TELEGRAM_BOT_TOKEN=8110685774:AAGtRE2qYsid1MIA3SD0K_8itCLe1QEMHuo
BINANCE_API_KEY=VpqwF6TywazIQKwwFBqNb3K8AOblqp9DGT6kQAuTHiAjRiJ7o9R0iqHoIlqVUNM3
BINANCE_API_SECRET=V9ZRbX44Dr66UkEWwqJNG9afuhDknpAGeatnekaNbhwIyj1KIouFZGayyImfxves